.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1.1rem;
  padding: 0 50px;
}
.filters-wrapper {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 32px;
  font-family: "Yeseva One", cursive;
}
.filters-wrapper li {
  cursor: pointer;
  font-size: 1.5em;
}
.filters-wrapper .underline {
  height: 4px;
  width: 100%;
  display: block;
  border-radius: 4px;
  transition: background-color 1s ease;
}

@media (max-width: 700px) {
  .portfolio-items-wrapper {
    padding: 0 20px;
  }
}
